model User {
  Id: string
  Name: string
}

model Event {
  Id: string
}

service HttpUserService {
  GetById(id: string) => (result: User)
  UploadAvatar(userId: string, file: stream []byte)
  UploadFiles(userId: string, files: stream []byte) => (status: stream Event)
  CompressFiles(files: stream []byte) => (result: stream []byte)
  Download(id: string) => (result: stream []byte)
  Events(id: string) => (result: stream Event)
}

service RpcUserService {
  GetById(id: string) => (result: User)
}